# DeviceInfo

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deviceinfo/: DeviceDbListAdapter.java  MainActivity.java
app/src/main/java/com/example/deviceinfo/db_room/: AppDatabase.java  DatabaseDao.java  DeviceDb.java
app/src/main/res/layout/: activity_main.xml  recycler_row.xml
gradle/wrapper/: gradle-wrapper.properties
